{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gestordb;Username=supacientes;Password=paciente123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
